<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:icon="@drawable/ic_star_black_24dp"
        android:key="pref_search_featured"
        android:summary="Check to search for only featured photos on unsplash.com"
        android:title="Search Only Featured Photos" />
    <EditTextPreference
        android:defaultValue=" "
        android:icon="@drawable/ic_search_black_24dp"
        android:key="pref_search_query"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Use Very General Tags such as Blue, Mountain, Iceland, Love etc."
        android:title="Enter Search Tags" />
    <ListPreference
        android:defaultValue="portrait"
        android:entries="@array/pref_orientation_title"
        android:entryValues="@array/pref_orientation_values"
        android:icon="@drawable/ic_screen_rotation_black_24dp"
        android:key="pref_orientation"
        android:summary="portrait"
        android:title="Orientation" />
</PreferenceScreen>